syn keyword Type real nat vreal vnat vmask
syn keyword Constant SIGNMASK SIMD_WIDTH SIMD_WIDTH_IDX_REAL SIMD_WIDTH_IDX_NAT


" Hard to remember all these names
" so we made them special
syn keyword Special set_real
syn keyword Special set_vreal
syn keyword Special load_real
syn keyword Special load_vreal
syn keyword Special store_vreal
syn keyword Special add_vreal
syn keyword Special sub_vreal
syn keyword Special mul_vreal
syn keyword Special div_vreal
syn keyword Special sqrt_vreal
syn keyword Special min_vreal
syn keyword Special or_vreal
syn keyword Special and_vreal
syn keyword Special andnot_vreal
syn keyword Special cmpgt_vreal

syn keyword Special vnat_to_vreal
syn keyword Special vreal_to_vnat
syn keyword Special vnat_convertto_vreal
syn keyword Special vreal_convertto_vnat

syn keyword Special set_nat
syn keyword Special set_vnat
syn keyword Special load_vnat
syn keyword Special store_vnat
syn keyword Special add_vnat
syn keyword Special sub_vnat
syn keyword Special mul_vnat
syn keyword Special div_vnat
syn keyword Special or_vnat
syn keyword Special and_vnat
syn keyword Special andnot_vnat

